<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","Email");
define("_YES","Si");
define("_NO","No");
define("_OPTIONAL","(opzionale)");
define("_REQUIRED","(richiesto)");
define("_SAVECHANGES","Salva Modifiche");
define("_THRESHOLD","Limite");
define("_NOCOMMENTS","Nessun Commento");
define("_NESTED","Nidificati");
define("_FLAT","Piatto");
define("_THREAD","Concatenati");
define("_OLDEST","Vecchi Prima");
define("_NEWEST","Nuovi Prima");
define("_HIGHEST","Voti Alti Prima");
define("_ERRORINVEMAIL","ERRORE: Email non valida");
define("_ERROREMAILSPACES","ERRORE: l'indirizzo email non deve contenere spazi");
define("_ERRORINVNICK","ERRORE: Nickname non valido");
define("_NICK2LONG","Nickname troppo lungo. Deve essere inferiore ai 25 caratteri");
define("_NAMERESERVED","ERRORE: Questo Nome &egrave; Riservato");
define("_NICKNOSPACES","ERRORE: il Nickname non deve contenere spazi");
define("_NICKTAKEN","ERRORE: Nickname gi&agrave; esistente nel nostro database");
define("_EMAILREGISTERED","ERRORE: indirizzo Email gi&agrave; registrato");
define("_UUSERNAME","Nome Utente");
define("_FINISH","Finito");
define("_YOUUSEDEMAIL","Tu o qualcun'altro ha usato il tuo indirizzo email");
define("_TOREGISTER","per registrare un account su");
define("_FOLLOWINGMEM","Seguono le informazioni utente:");
define("_UNICKNAME","-Nickname:");
define("_UPASSWORD","-Password:");
define("_USERPASS4","Password Utente per");
define("_YOUAREREGISTERED","Adesso sei registrato. Dovresti ricevere entro pochi minuti la tua password personale direttamente all'indirizzo email che ci hai fornito.");
define("_THISISYOURPAGE","Questa &egrave; la tua pagina personale");
define("_AVATAR","Avatar");
define("_WEBSITE","Sito Web");
define("_ICQ","Numero ICQ");
define("_AIM","Numero AIM");
define("_YIM","Numero YIM");
define("_MSNM","Numero MSNM");
define("_LOCATION","Residenza");
define("_OCCUPATION","Occupazione");
define("_INTERESTS","Interessi");
define("_SIGNATURE","Firma");
define("_MYHOMEPAGE","Mia HomePage:");
define("_MYEMAIL","Mio Email:");
define("_EXTRAINFO","Extra Info");
define("_NOINFOFOR","Non ci sono info disponibili per");
define("_LAST10COMMENTS","Ultimi 10 Commenti by");
define("_LAST10SUBMISSIONS","Ultimi 10 Articoli Inseriti inviati by");
define("_LOGININCOR","Login Incorretto! Riprova...");
define("_USERLOGIN","Login Utente");
define("_USERREGLOGIN","Registrazione/Login Utenti");
define("_REGNEWUSER","Registrazione Nuovo Utente");
define("_LIST","Lista");
define("_NEWUSER","Nuovo Utente");
define("_PASSWILLSEND","(La Password sar&agrave; inviata all'indirizzo email inserito)");
define("_COOKIEWARNING","Avviso: Account preferenze sono basate sui cookie.");
define("_ASREGUSER","Come Utente Registrato puoi:");
define("_ASREG1","Postare commenti con il tuo nome");
define("_ASREG2","Inviare articoli con il tuo nome");
define("_ASREG3","Avere un box personale in Home Page");
define("_ASREG4","Selezionare quanti articoli vuoi in Home");
define("_ASREG5","Personalizzare i commenti");
define("_ASREG6","Selezionare temi grafici differenti");
define("_ASREG7","e molto altro ancora...");
define("_REGISTERNOW","Registrati Adesso! E' Gratis!");
define("_WEDONTGIVE","Assoluto rispetto della Privacy e dell'Anonimato.");
define("_ALLOWEMAILVIEW","Abilita gli altri utenti a vedere il mio indirizzo email");
define("_OPTION","Opzioni");
define("_PASSWORDLOST","Hai dimenticato la tua Password?");
define("_NOPROBLEM","Nessun problema. Basta scrivere il tuo Nickname e cliccare sul bottone. Ti sar&agrave; inviata una Email automatica con il tuo Codice di Conferma, quindi riscrivi il tuo Nickname e il tuo Nuovo Codice di Conferma, a questo punto ti sar&agrave; inviata una nuova password.");
define("_CONFIRMATIONCODE","Codice di Conferma");
define("_SENDPASSWORD","Invia Password");
define("_YOUARELOGGEDOUT","Ora sei disconnesso!");
define("_SORRYNOUSERINFO","Spiacenti, nessun utente corrispondente trovato nel database");
define("_USERACCOUNT","L'account utente");
define("_AT","su");
define("_HASTHISEMAIL","ha questa email associata con esso.");
define("_AWEBUSERFROM","Un Utente Web da");
define("_HASREQUESTED","ha appena richiesto l'invio della password.");
define("_YOURNEWPASSWORD","La Tua nuova Password &egrave;:");
define("_YOUCANCHANGE","Puoi cambiarla una volta entrato nel tuo account");
define("_IFYOUDIDNOTASK","Se non hai mai chiesto nulla del genere, non preoccuparti. Tu stai vedendo questo messaggio, nessun altro. Se questo &egrave; stato un errore accedi con la tua nuova password.");
define("_UPDATEFAILED","Impossibile aggiornare utente. Contatta l'Amministratore.");
define("_PASSWORD4","Password per");
define("_MAILED","Spedita.");
define("_CODEREQUESTED","ha appena richiesto il Codice di Conferma per cambiare la password.");
define("_YOURCODEIS","Il tuo Codice di Conferma &egrave;:");
define("_WITHTHISCODE","Con questo Codice puoi adesso assegnare una nuova password a");
define("_IFYOUDIDNOTASK2","Se non hai richiesto questa opzione, non preoccuparti. Cancella questa Email.");
define("_CODEFOR","Codice di Conferma per");
define("_USERPASSWORD4","Password Utente per");
define("_UREALNAME","Nome Reale");
define("_UREALEMAIL","Email Reale");
define("_EMAILNOTPUBLIC","(Questo indirizzo Email non sar&agrave; reso pubblico ma &egrave; richiesto, sar&agrave; usato solo per la gestione del tuo account, password persa ecc...)");
define("_UFAKEMAIL","Falsa Email");
define("_EMAILPUBLIC","(Questa Email sar&agrave; resa pubblica. Scrivi ci&ograve; che vuoi, Occhio allo Spam)");
define("_YOURHOMEPAGE","Tua Home Page");
define("_YOURAVATAR","Il tuo Avatar");
define("_YICQ","Il tuo ICQ");
define("_YAIM","Il tuo AIM");
define("_YYIM","Il tuo YIM");
define("_YMSNM","Il tuo MSNM");
define("_YLOCATION","La tua Residenza");
define("_YOCCUPATION","La tua Occupazione");
define("_YINTERESTS","I tuoi Interessi");
define("_255CHARMAX","(255 caratteri max. Scrivi la tua Firma utilizzando liberamente codice HTML)");
define("_CANKNOWABOUT","(255 caratteri max. Scrivi quello che vuoi far sapere agli altri di te)");
define("_TYPENEWPASSWORD","(scrivi una nuova password due volte per cambiarla)");
define("_SOMETHINGWRONG","Qualcosa &egrave; andato storto... come mi fa innervosire questa cosa... a te no? :-)");
define("_PASSDIFFERENT","Le password inserite non sono uguali. Devono essere identiche.");
define("_CHARLONG","caratteri");
define("_AVAILABLEAVATARS","Lista Avatar Disponibili");
define("_NEWSINHOME","Numero Articoli in Home Page");
define("_MAX127","(max. 127):");
define("_ACTIVATEPERSONAL","Attiva Menu Personale");
define("_CHECKTHISOPTION","(Seleziona questa opzione e il seguente testo apparir&agrave; nella Home Page)");
define("_YOUCANUSEHTML","(Puoi usare tags HTML)");
define("_SELECTTHEME","Seleziona Un Tema");
define("_THEMETEXT1","Questa opzione cambia il look grafico del sito.");
define("_THEMETEXT2","Le modifiche saranno valide solo per te.");
define("_THEMETEXT3","Ogni Utente Registrato pu&ograve; vedere il sito con differenti temi grafici a sua scelta tra quelli disponibili.");
define("_DISPLAYMODE","Modo Visualizzazione");
define("_SORTORDER","Ordinamento");
define("_COMMENTSWILLIGNORED","Commenti valutati meno del valore impostato verranno automaticamente ignorati.");
define("_UNCUT","Uncut and Raw");
define("_EVERYTHING","Quasi Tutto");
define("_FILTERMOSTANON","Filtro Più Anonimo");
define("_USCORE","Voto");
define("_SCORENOTE","Un Post Anonimo parte da 0, Il post di un utente registrato parte da 1. I Moderatori aggiungono e tolgono punti.");
define("_NOSCORES","Non visualizzare il punteggio");
define("_HIDDESCORES","(Punteggio nascosto: esiste ma tu non lo vedi.)");
define("_MAXCOMMENT","Lunghezza Max Commenti");
define("_TRUNCATES","(Tronca i commenti lunghi e aggiungi un link a Leggi Tutto. Seleziona 'alto' per disabilitare)");
define("_BYTESNOTE","bytes (1024 bytes = 1K)");
define("_USENDPRIVATEMSG","Invia un Messaggio Privato a");
define("_THEMESELECTION","Selezione Tema");
define("_COMMENTSCONFIG","Configurazione Commenti");
define("_HOMECONFIG","Configurazione Home Page");
define("_PERSONALINFO","Informazioni Personali");
define("_USERSTATUS","Attuale Status Utente");
define("_ONLINE","Online");
define("_OFFLINE","Offline");
define("_CHANGEYOURINFO","Cambia Tue Info");
define("_CONFIGCOMMENTS","Setup Commenti");
define("_CHANGEHOME","Cambia Home");
define("_LOGOUTEXIT","Logout/Esci");
define("_SELECTTHETHEME","Seleziona Tema");
define("_PRIVATEMESSAGES","I Tuoi Messaggi Privati");
define("_EDITUSER","Edita Utente");
define("_RECEIVENEWSLETTER","Ricevere la Newsletter per Email?");
define("_NOTSUBSCRIBED","non sei iscritto alla nostra Newsletter");
define("_SUBSCRIBED","Sei iscritto alla nostra Newsletter");
define("_USERCHECKDATA","Si prega di controllare le seguenti informazioni. Se tutto è corretto si può procedere con la registrazione cliccando su \"Fine\" , altrimenti cliccare su \"Indietro \" e modificare le informazioni che sono necessarie.");
define("_USERFINALSTEP","Registrazione Nuovo Utente: Step Finale");
define("_ACCOUNTCREATED","Nuovo Account Creato!");
define("_THANKSUSER","Grazie per esserti Registrato su");
define("_YOUCANLOGIN","In pochi secondi riceverai una e-mail dal nostro sistema con la password assegnata. Quindi sarà possibile effettuare il login <a href=\"modules.php?name=Your_Account\"> qui </ a>. Ricorda di cambiare la password e di configurare le preferenze dell'account. Spero che tu possa godere dei nostri servizi.");
define("_BROWSEUSERS","Controlla Users");
define("_SEARCHUSERS","Cerca Users");
define("_BROADCAST","Trasmissione Messaggi Pubblic");
define("_BROADCASTTEXT","È possibile inviare un messaggio <i> pubblico </ i> da qui (255 caratteri max). Questo messaggio verrà visualizzato da tutti gli utenti on-line nei prossimi 10 minuti. Ogni utente connesso riceverà i messaggi solo una volta in una barra rossa sotto il logo del sito. Qualsiasi utente può disattivare questa funzione da <a href=\"modules.php?name=Your_Account&op=edithome\"> qui </ a>. Per favore non ne abusare. Il codice HTML non è permesso qui.");
define("_SEND","Invia");
define("_MESSAGEACTIVATE","Attiva trassmissione Messaggi pubblici?");
define("_BROADCASTSENT","Il tuo Messaggio Pubblico è stato trasmesso.");
define("_BROADCASTNOTSENT","<b>ERRORE:</b> Il tuo messaggio è vuoto o hai già inviato un messaggio di recente. Per pubblicare un messaggio è necessario attendere circa 10 minuti.");
define("_RETURNPAGE","Ritorna alla tua pagina personale");
define("_MYHEADLINES","Le mie Notizie");
define("_SELECTASITE","Selezionare il sito da cui si desidera leggere i titoli dei giornali:");
define("_SELECTASITE2","Seleziona un sito Web");
define("_ORTYPEURL","In alternativa, digitare l'url RSS/XML del tuo sito preferito:");
define("_GO","Vai!");
define("_HEADLINESFROM","Notizie da");
define("_WEBMAIL", "WebMail");
define("_MESSAGES","Messaggi");
define("_RETURNACCOUNT", "Returna alla pagina del tuo Account");
define("_ACCESSTO", "Accedi a");
define("_CREATEJOURNAL", "Crea il tuo Giornale");
define("_READHEADLINES", "Leggi i titoli personalizzati");
define("_POPMSGACTIVE","Attiva il Popup per i messaggi?");
define("_READMYJOURNAL","Leggi il mio Giornale");
define("_AVATARNOTE","Puoi Scegliere il tuo Avatar a registrazione terminata");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Mostra sempre il mio indirizzo Email");
define("_HIDEONLINE","Nascondi il mio status Online");
define("_REPLYNOTIFY","Avvisami sempre delle risposte");
define("_REPLYNOTIFYMSG","Invia una e-mail quando qualcuno risponde ad un argomento a cui hai postato. Questo può essere cambiato ogni nuovo post");
define("_PMNOTIFY","Notifica i messaggi privati via Email");
define("_POPPM","Popup per i messaggi privati");
define("_POPPMMSG","Si aprirà una nuova finestra popup per informarti quando un nuovo messaggio arriva");
define("_ATTACHSIG","Iserisci sempre la mia firma");
define("_ALLOWBBCODE","Permetti sempre BBCode");
define("_ALLOWHTMLCODE","Permetti sempre HTML");
define("_ALLOWSMILIES","Abilita sempre Smilies");
define("_FORUMSTIME","Forums Timezone");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE","Codice di sicurezza");
define("_TYPESECCODE","Scrivi il codice di sicurezza qui");
define("_NEWUSERERROR","Errore in fase di creazione nuovo utente!");
define("_SECCODEINCOR","Il codice di sicurezza è sbagliato, per favore torna indietro e riprova...");
define("_RETYPEPASSWORD","Ri-digita la Password");
define("_ALLREQUIRED","Tutti i campi sono richesti");
define("_YOUWILLRECEIVE","Riceverai una email di conferma con un link che dovrai cliccare per attivare il tuo account, nelle prossime 24 ore.");
define("_BLANKFORAUTO","Lascia vuoto per generare la password automaticamente");
define("_TOFINISHUSER","Per completare il processo di registrazione vi consigliamo di visitare il seguente link nelle prossime 24 ore per attivare il tuo account utente, in caso contrario le informazioni saranno automaticamente cancellati dal sistema ed è necessario applicare di nuovo:");
define("_YOUPASSMUSTBE","La Password deve essere");
define("_FINISHUSERCONF","La tua richiesta per un nuovo account è stata elaborata. Riceverai una e-mail in pochi secondi con un link di attivazione da cliccare, per attivare il tuo account.");
define("_ACTIVATIONERROR","Errore attivazione nuovo utente");
define("_ACTIVATIONYES","Attivazione Nuovo Utebte");
define("_ACTMSG","Il tuo account è stato attivato. Effettua il login da <a href=\"modules.php?name=Your_Account\">questo link</a> con il tuo nickname e la password assegnata.");
define("_ACTERROR1","Numero di verifica nuovo utente non è valido. <br> Assicurati di cliccare sul link che hai ricevuto via e-mail o richiedere un nuovo account <a href=\"modules.php?name=Your_Account\">qui</a>.");
define("_ACTERROR2","Non c'è nessun utente nel database con queste informazioni. <br> È possibile registrare un nuovo utente da <a href=\"modules.php?name=Your_Account\">qui</a>.");
define("_ACTIVATIONSUB","Attivazione Nuovo Utente");
define("_USERKARMA","User Karma:");
define("_CHANGEKARMA","Cambia Karma all'User");
define("_ADMINFUNCTIONS","Funzioni di Amministrazione");
define("_KARMAGOOD","Good Karma");
define("_KARMAGOODHLP","Questo è un utente normale");
define("_KARMAGOODREF","Valore di default. Gli utenti contrassegnati con <i>Good Karma</i> possono inviare i loro commenti senza alcuna restrizione.");
define("_KARMALOW","Regular Karma");
define("_KARMALOWHLP","Questo utente è stato segnalato, richede attenzione.");
define("_KARMALOWREF","Gli utenti contrassegnati con <i>Regular Karma</i> dovrebbero essere sotto osservazione. Si consideri il valore di <i>flag</i> per tenerlo d'occhio.");
define("_KARMABAD","Bad Karma");
define("_KARMABADHLP","Questo utente è malvagio, e i suoi commenti sono sottoposti a controllo");
define("_KARMABADREF","Gli utenti contrassegnati con <i>Bad Karma</i> possono postare commenti ma l'amministratore potrà approvarli e modificarli.");
define("_KARMADEVIL","Devil Karma");
define("_KARMADEVILHLP","Questo utente è il diavolo e i suoi commenti non verranno pubblicati.");
define("_KARMADEVILREF","Gli utenti contrassegnati con <i>Devil Karma</i> sono molto cattivi. Loro non sono abilitati a postare commenti. Tutti i loro articoli saranno ignorati e non pubblicati.");

?>